# mysql-sakila

./: README.md
vs2019/: sakila.sln
vs2019.a/sakila-solution/: publish.bat  sakila-solution.sln
vs2019.a/sakila-solution/sakila.model/: actor.cs  film.cs  film_actor.cs  sakila.model.csproj
vs2019.a/sakila-solution/sakila.planilha/: Aba.cs  Celula.cs  Planilha.cs
vs2019.a/sakila-solution/sakila.repositorio/: SakilaContext.cs  sakila.repositorio.csproj
vs2019.a/sakila-solution/sakila.repositorio/servico/: ServicoFilm.cs  servicoActor.cs
vs2019.a/sakila-solution/sakila.testeunitario/: PlanilhaTest.cs  SakilaTest.cs  appsettings.json  sakila.testeunitario.csproj
vs2019.a/sakila-solution/sakila.web/: Program.cs  Startup.cs  appsettings.json  sakila.web.csproj
vs2019.a/sakila-solution/sakila.web.identity/: Program.cs  Startup.cs  appsettings.json  sakila.web.identity.csproj
vs2019.a/sakila-solution/sakila.web.identity/Controllers/: HomeController.cs
vs2019.a/sakila-solution/sakila.web.identity/Data/: ApplicationDbContext.cs
vs2019.a/sakila-solution/sakila.web.identity/Migrations/: 20200408034859_InitialCreate.Designer.cs  20200408034859_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
vs2019.a/sakila-solution/sakila.web.identity/Models/: ErrorViewModel.cs
vs2019.a/sakila-solution/sakila.web.identity/Properties/: launchSettings.json
vs2019.a/sakila-solution/sakila.web.identity/Views/: _ViewImports.cshtml
vs2019.a/sakila-solution/sakila.web.identity/Views/Shared/: _Layout.cshtml
vs2019.a/sakila-solution/sakila.web/Controllers/: ActorController.cs  FilmController.cs  HomeController.cs
vs2019.a/sakila-solution/sakila.web/Models/: AtorFilmesGerenciarViewModel.cs  ErrorViewModel.cs
vs2019.a/sakila-solution/sakila.web/Properties/: launchSettings.json
vs2019.a/sakila-solution/sakila.web/Views/: _ViewImports.cshtml
vs2019.a/sakila-solution/sakila.web/Views/Actor/: ConfirmDeleteActor.cshtml  CreateActor.cshtml  DetailsActor.cshtml  EditActor.cshtml  FilmesAtor.cshtml  Index.cshtml
vs2019.a/sakila-solution/sakila.web/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
vs2019.a/sakila-solution/sakila.web/Views/Shared/: _Layout.cshtml
vs2019.a/sakila-solution/sakila.web/wwwroot/css/: privateappcomponents.css
vs2019.a/sakila-solution/sakila.web/wwwroot/js/: site.js
vs2019.a/sakila-solution/sakila.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sakila.webapi.csproj
vs2019.a/sakila-solution/sakila.webapi/Controllers/: ActorController.cs  WeatherForecastController.cs
vs2019.a/sakila-solution/sakila.webapi/Properties/: launchSettings.json
vs2019/sakila.model/: actor.cs
vs2019/sakila.repositorio/: SakilaContext.cs  sakila.repositorio.csproj
vs2019/sakila.repositorio/servico/: servicoActor.cs
vs2019/sakila.testeunitario/: SakilaTest.cs  sakila.testeunitario.csproj
