<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sakila.model\sakila.model.csproj" />
    <ProjectReference Include="..\sakila.repositorio\sakila.repositorio.csproj" />
  </ItemGroup>


</Project>
