<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Font.Awesome" Version="5.13.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sakila.model\sakila.model.csproj" />
    <ProjectReference Include="..\sakila.repositorio\sakila.repositorio.csproj" />
  </ItemGroup>
<!-- Bloco <ItemGroup> abaixo adicionado devido a atualização do Browser(LiveReload) - Arquivos modificados launchSettings.json, 
sakila.web.csproj e statup.cs -->
  <ItemGroup>
    <PackageReference Include="Westwind.AspnetCore.LiveReload" Version="0.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>
 </Project>
